{
  "FolderOrderSettings":[
    {"name":"Points","order":3,"path":"folders/Objects/Points.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_ball","order":1,"path":"objects/o_ball/o_ball.yy",},
    {"name":"o_controller","order":2,"path":"objects/o_controller/o_controller.yy",},
    {"name":"o_extra_ball","order":4,"path":"objects/o_extra_ball/o_extra_ball.yy",},
    {"name":"ob_paddle","order":5,"path":"objects/ob_paddle/ob_paddle.yy",},
    {"name":"sp_paddle","order":2,"path":"sprites/sp_paddle/sp_paddle.yy",},
    {"name":"spr_extra_ball","order":1,"path":"sprites/spr_extra_ball/spr_extra_ball.yy",},
  ],
}